.home {
    &__container {
        display: flex;
        flex-direction: column;
        padding: 0vw 0 9vw 0;
        position: relative;
    }

    &__bg-video-container {
        position: relative;
        width: 100%;
        height: 93vh;
        animation: fade-in 1s ease-in;
        /* 16:9 aspect ratio (9 / 16 = 0.5625 or 56.25%) */
    }

    &__bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 93vh;
        object-fit: cover;
    }

    &__bg-video-text {
        position: absolute;
        color: white;
        width: 100%;
        height: 93vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.776));
        animation: fade-in 1.5s ease-in;

        &-title {
            font-size: 5vw;
            margin: 0;
            font-weight: normal;
        }

        &-subtitle {
            font-size: 2vw;
            margin: 0;
            font-weight: normal;
        }
    }

    &__section {
        margin: 2vw 0;
        height: 100vh;
        padding: 0 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &-col1 {
            width: 45%;
        }

        &-col2 {
            width: 45%;
        }

        &-title {
            opacity: 0;
            animation: move-y-up 1s forwards;
            font-size: 2.5vw;
            font-weight: normal;
            margin: 0;
        }

        &-text {
            opacity: 0;
            animation: move-y-up 1s forwards;
            font-size: 1.2vw;
        }
    }

    &__card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4vw;
        transition: .3s;
    }

    &__modal {
        &-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            background-color: white;
            z-index: 5;
            border: 1px solid gray;
            border-radius: 1vw;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.417);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2vw;
            overflow: hidden;
            min-width: 70vw;
            // min-height: 70vh;
        }

        &-close {
            font-size: 1.5vw;
            color: gray;
            position: absolute;
            margin: 0;
            right: 0;
            cursor: pointer;
            margin: -1vw 1.1vw;
            transition: .3s;
            font-family: Arial, Helvetica, sans-serif !important;

            &:hover {
                color: #EBD28D;
            }
        }

        &-image {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }
    }
}

@media only screen and (max-width: 640px) {
    .home {
        &__container {
            padding: 22vw 0 60vw 0;
        }

        &__postlist {
            gap: 6vw;
            margin-top: 5vw;
        }
    }
}